NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBYalhq1w5VVxufTICoqnVlkUuJO17FyU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="synapse-labs-ddf8b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="synapse-labs-ddf8b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="synapse-labs-ddf8b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="743584329180"
NEXT_PUBLIC_FIREBASE_APP_ID="1:743584329180:web:aae99ced682a986c857319" 
# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
NOTIFICATION_EMAIL=notifications@synapselabs.dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
